.{
    .name = .coap,
    .version = "0.2.6",
    .minimum_zig_version = "0.15.1",
    .fingerprint = 0x67bf20367bf50f8b,
    .dependencies = .{
        .coapz = .{
            .url = "git+https://github.com/cvik/coapz#v0.2.1",
            .hash = "coapz-0.2.1-kDItyE38AABNjQWC5ANU31XsJdHR9PBmfA4zJ3NmWcrB",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "examples",
        "bench",
        "README.md",
        "CHANGELOG.md",
        "LICENSE",
    },
}
