.{
    .name = .coap,
    .version = "0.6.2",
    .minimum_zig_version = "0.15.1",
    .fingerprint = 0x67bf20367bf50f8b,
    .dependencies = .{
        .coapz = .{
            .url = "git+https://github.com/cvik/coapz#v0.3.0",
            .hash = "coapz-0.3.0-kDItyJkUAQDoQvLuHUX2cOWPIygn2rBDEa8MskzHnCKr",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "examples",
        "bench",
        "README.md",
        "CHANGELOG.md",
        "LICENSE",
    },
}
